#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.ant-carousel .slick-dots-bottom {
  bottom: 0;
}

.ant-carousel .slick-prev,
.ant-carousel .slick-next {
  opacity: 0.6;
}

.ant-carousel .slick-prev,
.ant-carousel .slick-next,
.ant-carousel .slick-prev:hover,
.ant-carousel .slick-prev:focus,
.ant-carousel .slick-next:hover,
.ant-carousel .slick-next:focus {
  width: 30px;
  height: 40px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  background-color: #eee;
  z-index: 1000;
  color: blueviolet;
  font-size: 24px;
}

.ant-carousel .slick-prev {
  left: 5px;
}

.ant-carousel .slick-next {
  right: 5px;
}

.ant-carousel .slick-prev:hover,
.ant-carousel .slick-next:hover {
  opacity: 1;
}
